<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Meraj's Personal Site </title>
</head>
<table cellspacing="20">
  <tr>
    <td><img src="images/TestPicture.jpg" alt="Profile picture"></td>
    <td>
      <h1>Meraj Khalid</h1>
      <p> <em>Student at <a href="https://www.psu.edu/">Pennstate University</a></em></p>
      <p>I am a student at Pennstate University studying Computer Science.</p>
    </td>
  </tr>
</table>

<body>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Graduate of <a href="http://wcpsmd.com/schools/high-schools/smithsburg-high">Smithsburg High School</a></li>
    <li>Attending Pennstate University</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>HTML course</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Python course</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">


    <tr>
      <td>Python</td>
      <td>💛💛💛</td>
    </tr>
    <tr>
      <td>html</td>
      <td>💛💛💛</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>💛💛💛</td>
    <tr>
      <td>Bootstrap</td>
      <td>💛💛💛</td>
    </tr>
    </tr>

    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">My Contact Information</a>
</body>

</html>
